.map {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__heading {
    font-size: 44px;
    line-height: 55px;
    margin-bottom: 20px;
    text-align: center;

    @media (max-width: 800px) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  &__subheading {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;

    @media (max-width: 800px) {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 555px;
    margin: auto;

    @media (max-width: 800px) {
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
  }

  &__content {
    max-width: 906px;
    height: auto;
    width: 100%;
    margin: 50px auto 0 auto;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }
}
