.text-and-image {
  &__wrapper {
    width: 100%;
    @include flex-center;
    gap: 30px;

    @media (max-width: 800px) {
      flex-direction: column !important;
    }
  }

  &--right {
    .text-and-image {
      &__wrapper {
        flex-direction: row;
      }
    }
  }

  &--left {
    .text-and-image {
      &__wrapper {
        flex-direction: row-reverse;
      }
    }
  }

  &__description {
    @media (max-width: 1280px) {
      max-width: unset;
    }

    *:last-child {
      margin-bottom: 0;
    }

    ul {
      padding-left: 20px;

      li {
        list-style: none;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          display: block;
          left: -20px;
          top: 8px;
          width: 9px;
          height: 9px;
          background-color: var(--color-blue);
          border-radius: 50%;
          margin-right: 11px;
        }
      }
    }
  }

  &__btn {
    margin-top: 32px;
    font-size: 14px;
  }

  &__content {
    width: var(--grid-4);

    @media (max-width: 800px) {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }

  &__img {
    width: calc(100% - var(--grid-4) - 30px);

    @media (max-width: 800px) {
      width: 100%;
      margin: 0;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    margin: 32px 0;
    gap: 20px;

    @media (max-width: 800px) {
      justify-content: center;
    }

    &-text {
      font-weight: bold;
    }

    &-img {
      max-height: 60px;
      max-width: 60px;
      object-fit: contain;
      display: block;
    }
  }

  &__img {
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 647px;

    @media (max-width: 1280px) {
      height: 500px;
    }

    @media (max-width: 1024px) {
      height: 400px;
    }

    @media (max-width: 800px) {
      width: 100%;
      height: calc(66vw - 32px);
      padding: 0 16px;
    }

    &::before {
      content: "";
      background-image: url(../../assets/imgs/decor.svg);
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      position: absolute;
      top: -36px;
      left: -26px;
      width: 55px;
      height: 55px;
      object-fit: contain;

      @media (max-width: 800px) {
        width: 30px;
        height: 30px;
        left: 1px;
        top: -21px;
      }
    }

    &-items {
      @include size-full;
      @include flex-center;
      flex-wrap: wrap;
      gap: 30px;

      @media (max-width: 1280px) {
        gap: 20px;
      }

      @media (max-width: 1024px) {
        gap: 10px;
      }

      img {
        object-fit: cover;
        border-radius: 5px;
      }

      &--0 {
        display: none;
      }

      &--1 {
        img {
          width: 100%;
        }
      }

      &--2 {
        img {
          width: calc(50% - 15px);
        }
      }

      &--3 {
        flex-direction: column;

        img:nth-child(1),
        img:nth-child(2) {
          width: var(--grid-3);
          height: calc(50% - 15px);

          @media (max-width: 1280px) {
            width: calc(50% - 10px);
            height: calc(50% - 10px);
          }

          @media (max-width: 1024px) {
            width: calc(50% - 5px);
            height: calc(50% - 5px);
          }

          @media (max-width: 800px) {
            width: calc(33% - 5px);
          }
        }

        img:nth-child(3) {
          width: calc(100% - var(--grid-3) - 30px);
          height: 100%;

          @media (max-width: 1280px) {
            width: calc(50% - 10px);
          }

          @media (max-width: 1024px) {
            width: calc(50% - 5px);
          }

          @media (max-width: 800px) {
            width: calc(67% - 5px);
          }
        }
      }
    }

    &-front {
      position: absolute;
      top: -10px;
      right: -180px;
      width: 330px;
      height: 330px;
      z-index: 1;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;

      @media (max-width: 1280px) {
        top: -30px;
        right: -90px;
        width: 220px;
        height: 220px;
      }

      @media (max-width: 800px) {
        width: 125px;
        height: 125px;

        right: 0;
      }
    }

    &-logo {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 234px;
      transform: translate(-50%, 33.33%);

      @media (max-width: 1024px) {
        max-width: 160px;
      }

      @media (max-width: 800px) {
        position: relative;
        margin: 30px auto 0;
        left: 0;
        right: 0;
        transform: none;
      }
    }
  }

  &__text {
    @media (max-width: 800px) {
      text-align: center;
    }
  }

  &__btn {
    @media (max-width: 800px) {
      margin: 30px auto 15px auto;
      font-size: 10px;
    }
  }
}