.text-and-logos {
  padding: 45px 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @media (max-width: 1024px) {
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__header {
    font-size: 44px;
    line-height: 55px;
  }

  &__subheader {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 32px;
    font-weight: normal;
  }

  &__text {
    max-width: 440px;

    @media (max-width: 1280px) {
      max-width: unset;
    }
  }

  &__btn {
    margin-top: 50px;

    @media (max-width: 1280px) {
      margin-top: 30px;
    }

    @media (max-width: 800px) {
      margin-top: 15px;
    }
  }

  &__content,
  &__img {
    width: 50%;
  }

  &__content {
    padding-right: 30px;

    @media (max-width: 1024px) {
      padding-right: 0;
      padding-bottom: 32px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }
  }

  &__logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 50%;

    @media (max-width: 1024px) {
      width: 100%;
      padding: 0 15px;
      max-width: 710px;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    width: 203px;
    height: 203px;
    border: solid 1px var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;

    @media (max-width: 600px) {
      width: 160px;
      height: 160px;
    }
  }
}