body .single-product {
  border: none;
  width: 100%;
  max-width: none;
  padding: 0;
  padding-top: 60px;
  height: auto;
  background: linear-gradient(180deg, #f6f6f6 0%, #ffffff 15%);

  &__wrapper {
    @include flex-row;

    @media (max-width: 1280px) {
      @include flex-wrap;
    }
  }

  .product {
    &__statuses {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 1px;
      left: 1px;
      width: calc(100% - 2px);
      height: 30px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      z-index: 1;

      @media (max-width: 800px) {
        height: 26px;
      }

      &>span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: var(--color-white);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        text-align: center;

        @media (max-width: 800px) {
          font-size: 9px;
          line-height: 11px;
        }
      }
    }

    &__featured {
      background-color: var(--color-blue);
      display: none !important;
    }

    &__onsale {
      background-color: var(--color-red);
    }

    &__new {
      background-color: var(--color-green);
    }
  }

  &:hover {
    box-shadow: none !important;
    border-color: transparent !important;
  }

  @media (max-width: 1024px) {
    padding-top: 0;
  }

  @media (max-width: 500px) {
    max-width: unset !important;
    min-width: unset !important;
  }

  &__main {
    display: flex;
    gap: 30px;
    width: var(--grid-6);
    background-color: var(--color-white);

    @media (max-width: 1280px) {
      width: calc(50% - 15px);
    }

    @media (max-width: 1024px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &__gallery {
    width: 100%;
    position: relative;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__summary {
    width: calc(100% - var(--grid-6));
    padding: 20px 0 0 30px;

    @media (max-width: 1280px) {
      width: calc(50% - 15px);
    }

    @media (max-width: 1024px) {
      width: 100%;
      padding: 0;
      margin-top: 30px;
    }

    @media (max-width: 800px) {
      margin-top: 20px;
    }
  }

  &__title {
    font-size: 26px;
    line-height: 41px;
    color: var(--color-black);
    font-family: var(--font-medium);
    font-weight: 500;
    text-transform: none;
    max-width: var(--grid-4);
    margin-bottom: 10px;

    @media (max-width: 1024px) {
      max-width: unset;
    }

    @media (max-width: 800px) {
      font-size: 18px;
      line-height: 28px;
    }
  }

  &__category-name {
    color: var(--color-darkblue);
    font-size: 10px;
    line-height: 15px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;

    @media (max-width: 800px) {
      font-size: 12px;
    }
  }

  .price {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 23px;
    margin-bottom: 5px;

    bdi {
      font-size: 33px;
      font-weight: 800;
      text-decoration: none;
      line-height: normal;
      font-weight: 700;
    }

    ins {
      text-decoration: none;

      bdi {
        font-size: 33px;
        font-weight: 800;
        color: var(--color-red);
        text-decoration: none;
        line-height: normal;
        font-weight: 700;
      }
    }

    del {
      bdi {
        text-decoration: line-through;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
      }
    }
  }

  .wc-price-history {
    font-size: 10px;
    font-weight: 500;
  }

  .no-price {
    font-weight: bold;
  }

  .woocommerce-product-details__short-description {
    margin: 20px 0;
    font-size: 14px;
    line-height: 22px;

    .price {
      width: 100%;
      justify-content: flex-end;
    }
  }

  &__lowest-price {
    font-size: 12px;
    line-height: 23px;
    margin: 5px 0 30px 0;
  }

  & .product {
    &__quantity {
      margin-top: 0;
    }

    &__form {
      display: flex;
      gap: 30px;
      align-items: center;

      .input__number {
        width: 122px;

        @media (max-width: 800px) {
          width: 200px;
        }

        @media (max-width: 500px) {
          width: fit-content;
        }
      }

      .btn {
        height: 47px;
        box-sizing: border-box;
      }
    }
  }

  &__table {
    max-width: var(--grid-5);
    width: 100%;
    margin-top: 35px;

    tr:not(:last-child) {
      border-bottom: solid 1px var(--color-border);
    }

    th {
      width: var(--grid-3);
      padding: 15px 15px 15px 0;
      font-weight: normal;
      text-align: left;
      font-size: 14px;

      @media (max-width: 500px) {
        width: fit-content;
      }
    }

    td {
      padding: 15px 0;
      text-align: right;
      font-size: 14px;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }

  &__refund-info {
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .tabs {
    h3 {
      margin-top: 30px;
    }
  }

  .out-of-stock {
    color: var(--color-red);
    font-weight: bold;
  }

  &__files {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__file {
    margin-bottom: 20px;

    a {
      color: var(--color-darkblue);
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      display: flex;
      gap: 50px;

      svg {
        object-fit: contain;
        display: block;
        overflow: visible;

        * {
          transition-duration: .3s;
        }
      }

      &:hover {
        color: var(--color-blue);

        svg * {
          fill: var(--color-blue);
        }
      }
    }
  }

  &__info-panel-wrapper {
    display: flex;
    gap: 30px 20px;
    flex-wrap: wrap;
    margin-top: 30px;

    @media (max-width: 1280px) {
      margin-top: 60px;
    }

    @media (max-width: 800px) {
      flex-direction: column;
    }
  }

  &__info-panel {
    border: solid 1px var(--color-border);
    padding: 17px 13px;
    border-radius: 5px;
    width: var(--grid-3);
    min-height: 146px;
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 800px) {
      max-width: 100%;
    }

    &-heading {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 15px;
      color: var(--color-darkblue);
    }

    &-icon {
      min-width: 58px;
      max-width: 58px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-img {
        object-fit: contain;
        display: block;
      }
    }

    &-heading {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 15px;
      color: var(--color-darkblue);
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 16px;
    }

    &-text,
    &-text p {
      font-size: 14px;
      line-height: 22px;
      margin: 0;

      a {
        font-weight: bold;
        margin-top: 15px;
        padding: 0 !important;

        &:hover {
          color: var(--color-darkblue);
        }
      }
    }
  }

  .product__variant-form {

    select,
    .select {
      margin-bottom: 20px;
    }
  }
}

.product-gallery {
  &__slider {
    height: 464px;
    border: solid 1px var(--color-border);
    position: relative;
    overflow-x: hidden;
    border-radius: 5px;
    padding: 30px 0;

    @media (max-width: 1280px) {
      height: 360px;
    }

    @media (max-width: 800px) {
      height: 227px;
      padding: 26px 0;
    }

    .slick-list,
    .slick-track {
      height: 100%;
      position: relative;
    }

    .slick-next,
    .slick-prev {
      top: 0;
      bottom: 0;
      position: absolute;
      margin: auto;
      z-index: 1;

      @media (max-width: 800px) {
        top: 10px;
      }
    }

    .slick-prev {
      left: 20px;

      @media (max-width: 800px) {
        left: 10px;
      }
    }

    .slick-next {
      right: 20px;

      @media (max-width: 800px) {
        right: 10px;
      }
    }
  }

  &__item {

    a,
    img {
      height: 100%;
    }

    img {
      object-fit: contain;
    }
  }

  &__slider-nav {
    height: 171px;
    width: 100%;
    overflow: hidden;

    @media (max-width: 1400px) {
      height: 120px;
    }

    @media (max-width: 800px) {
      height: 118px;
      margin-top: 10px !important;
    }

    .slick-list,
    .slick-track {
      height: 100%;
    }

    @media(max-width: 500px) {
      gap: 10px;
    }
  }

  &__nav {
    &-item {
      border: solid 1px var(--color-border);
      height: 100%;
      margin-left: 30px;
      width: 204px;
      background-color: var(--color-white);

      @media (max-width: 1280px) {
        margin-left: 15px;
        width: 155px;
      }

      @media (max-width: 800px) {
        width: 118px;
        margin-left: 10px;
        border-radius: 5px;
        padding: 8px;
      }

      a,
      img {
        height: 100%;
        width: auto;
      }

      img {
        object-fit: contain;
      }
    }
  }
}